.navbar {
    background-color: blue;
    color:white;
    display: flex;
    justify-content: space-between;
    position:fixed;
    top: 0;
      left: 0;
      width: 100%;  
      height: auto; 
      align-items: center;
      font-size: 20px;
      max-height: 5%;
}

.navbar-link {
    color: white;
    text-decoration: none;
}


.blue-button {
    font-family: Helvetica, Arial, sans-serif; /* We're not using the web font shown in the image */
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap; /* Prevents the button from wrapping lines and breaking up - good for multi-word links as buttons */
    padding: 10px 18px;

}