.task {
    background-color: lightgray;
    margin:20px;
    padding: 10px 20px;
    cursor: pointer!important;
    overflow: hidden;
}

.img{
    width: 50%;
    height: auto;
    float:left;
}

.cancelButton {
    float:right
}

.reminder {
border-left: 5px solid green!important
}
